; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	mlesniew/PicoMQTT@^1.3.0
monitor_speed = 9600
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.1m256.ld
; upload_port = 192.168.10.250
; upload_protocol = espota
